SUPABASE_URL="https://wjtqsgusefwbqxgzjkwt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdHFzZ3VzZWZ3YnF4Z3pqa3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTg4MzMsImV4cCI6MjA2MzQ3NDgzM30.SydNY3-R8viCamgZzt_-_pKe954LzhplavN6u04Gj3A"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
COHERE_API_KEY="sABcQz7oBUPXmPN53z70tDxumHQ58jts7yo6jOZI"

